.btn-group {
  .pull-right;
}

.result-listing {
  .navbar .nav {
    .active {
      background-color: @gray-lighter;
    }
  }
}
.tab-content {
  padding-bottom: 10px;
  // h2, h3 {
  //   &:extend(h2);
  //   margin-top: 0;
  //   padding-top: 6px;
  // }

  .form-inline {
    .form-group {
      padding-right: 10px;
      label {
        font-weight: normal;
      }
      input[type=number] {
        display: inline-block;
        width: 40px;
      }
      input[name=OBSERV] {
        width: 45px;
      }
      .btn-observ-unit-perc, .btn-observ-unit-mins {
        opacity: 1.0;
      }
    }
  }
}

.subheading-tab {
  font-size: 1em;
  border-bottom: none;

}

.navbar {
  margin-bottom: 50px;
  .nav .nav-tabs{
    font-size: .8em;
    a { color: @brand-primary; }
    .active {
      background-color: @gray-lighter;
      border-bottom: 4px solid white;
      a {
        color: @gray-darker;
        padding-top: 16px;
      }
      font-weight: bold;
    }
    &.nav-tabs {
      > li > a {
        margin-right: 2px;
      }
    }
  }
}