@import "../bower_components/bootstrap/less/bootstrap.less";

.left-sidebar {
  .make-md-column(3);
  .make-lg-column(3);

  h1 {
    font-weight: 100;
    font-size: 1.8em;
    text-transform: uppercase;
  }
}
.active-icon {

  i{
    background-color: @brand-primary;
    border-radius: 18px;
    color: #fff;
  }
}

.fa {
  color: @brand-primary;
  font-size: 18px;
  margin: auto;
}
.patient-data {
  .make-md-column(11);
  background-color: #fff;
  border: 1px solid @gray-darker;
}
#time-bar {
  position: absolute;
  left: 28px;
  top: 54px;
  width: 8px;
  height: 100%;
  background-color: @gray-lighter;
}

h2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.panel-heading {
  background-color: @gray-lighter;
  margin-bottom: 5px;
}