.table-dashboard {
  width: 100%;
  th {
    padding: 0 1px;
    text-transform: uppercase;
    h1 { margin-bottom: 0; }
    white-space: nowrap;
  }
  th, .m-title {
    background-color: @gray-light;
    padding: 0 15px;
  }
  .m-title {
    // padding: 6px 15px 7px;
    line-height: 2;
    min-height: 31px;
    .clearfix;
  }
  .subpopulation td:first-child {
    padding-left: 10%;
  }
  .action-col {
    padding: 0 2px;
    width: 102px;
    .btn {
      width: 100%;
    }
  }
  .expected-col {
    padding: 10px;
    text-align: center;
  }
  .status-col {
    font-size: 1.5em;
    line-height: 1;
    text-transform: uppercase;
    padding-top: 0.25em;
    &.status-new {
      font-weight: 700;
    }
    &.status-pass {
      .text-success;
    }
    &.status-fail {
      .text-danger;
    }
    &.status-pending {
      .text-info;
    }
    &.status-coverage {
      font-size: 1em;
      .text-primary;
    }
  }
  .add-patient-col {
    text-align: right;
    .btn {
      padding: 6px;
    }
  }
  .measure {
    .action-col {
      .btn {
        font-size: 0.85em;
      }
    }
  }
}
