@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@primary-color: #0075C4;
@header-bar: gray;
@list-top-margin: 20px;

.navbar {
	color: @header-bar;
	margin-bottom: 50px;
}
.navbar-brand {
	.col-md-6;
	font-size: 36px;
	font-weight: 100;
}
.nav {
	font-size: 1.5em;
	color: gray;
}
.active {
	font-color: @primary-color;
	border-bottom: 4px solid @primary-color;
}
.h1 {
	background-color: gray;
	color: white;
	font-size: 1.4em;
	padding: 5px;
}
.work-listing {
	.col-lg-8;
	.row;
	margin: 10px 0;
	background-color: #f2f2f2;
}
.btn {
	border-radius: 0;
}
.btn-primary {
		background-color: @primary-color;
}
.btn-heading {
	color: gray;
	font-size: 14px;
	font-weight: bold;
}
.date {
	.pull-right;
	.col-md-4;
}
.listing {
	background-color: #f2f2f2;
	font-weight: 800;
	margin-top: @list-top-margin;
	padding: 7px 5px;		
}
.measure-title, .element-title {
	.listing;

}
.NQF-listing {
	color: gray;
	margin-right: 10px;
	margin-top: @list-top-margin;
	.listing;
}
.patient-listing {
	.listing;
}
.update-btn {
	.btn;
	.btn-primary;
	margin-top: @list-top-margin;
}
.add-btn {
	.btn;
}
.btn-selection {
	.btn;
	.btn-default;	
}
.logo {
	font-size: 2em;
}
.p-title {
	.col-md-2;
	font-weight: bold;
}
.p-text {
	.col-md-2;
	font-weight: light;
}
.glyphicon {
}
.border {
	border: 3px solid #f2f2f2;
	border-radius: 3px;
}
.IPP {
	.border;
}
.DEN {
	.border;
}
.NUM {
	.border;
}

@import "dialog.less";