// Displays colors according to patient results on the measure logic

.rationale {
  .true_eval, .false_eval, .bad_specifics {
    font-weight: 500;
    padding: 2px;
  }
  .true_eval {
    background-color: @state-success-bg;
    color: @state-success-text;
    &:before {
      content: @fa-var-check;
      font-family: FontAwesome;
    }
  }
  .false_eval {
    background-color: @state-danger-bg;
    color: @state-danger-text;
    &:before {
      content: @fa-var-times;
      font-family: FontAwesome;
    }
  }
  .bad_specifics {
    background-color: @state-danger-bg;
    color: @state-danger-text;
    &:before {
      content: @fa-var-asterisk;
      font-family: FontAwesome;
    }
  }
  .no_eval {
    background-color: @body-bg;
  }
}
