@blue-lighter: #3391D0;
@blue-lightest: #daeaf5;
@blue-darker: #006cb4;

@btn-hover: @blue-darker;

@state-success-text: #20744c;
@state-success-bg: #ccebe0;

@state-warning-text: #986928;
@state-warning-bg: #fff7ee;

@state-danger-text: #a63b12;
@state-danger-bg: #edd8d0;

@header-font: 86px;
@form-width: 285px;
@indicator-size: 30px;

@grid-height: 123px;

// Circle Size
@circle-size: 80px;
@circle-size-xsm: @circle-size * .125;
@circle-size-sm: @circle-size * .25;
@circle-size-md: @circle-size * .5;
@circle-size-lg: @circle-size * .75;
@circle-size-xlg: @circle-size * 1;

// Circle Radius
@circle-rd-sm: @circle-size-xsm * .5;
@circle-rd-sm: @circle-size-sm * .5;
@circle-rd-md: @circle-size-md * .5;
@circle-rd-lg: @circle-size-lg * .5;
@circle-rd-xlg: @circle-size-xlg * .5;
