<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="container">
          <div class="navbar row" role="navigation">
      <a href="#skip">
      </a>
      <div class="navbar row" role="navigation">    
        <ul class="nav navbar-nav pull-right">
          <li class="active"><a href="http://localhost:9000/#">Dashboard</a></li>
          <li><a href="http://localhost:9000/users/edit">Account</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Help<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://localhost:9000/users/edit">Contact</a></li>
              <li><a href="http://localhost:9000/users/edit">Issue Tracker</a></li>
              <li><a href="http://localhost:9000/users/edit">FAQ</a></li>

            </ul>
          </li>
          <li><a href="/users/sign_out" data-method="delete" rel="nofollow">Logout</a></li>
        </ul>
        <a class="navbar-brand" href="#">Bonnie</a>
      </div>
<<<<<<< HEAD
        <div class="measure-period">
            <label>period:
            </label>
            <span class="year">2012</span>
          </div>
        <div class="indicator col-md-offset-4">
          <div class="indicator-circle active"></div>
          <div class="indicator-bar"></div>
          <div class="indicator-circle"></div>
          <div class="indicator-bar"></div>
          <div class="indicator-circle"></div>
        </div>
      <div class="dashboard-heading row">
        <div class="measure-col">
          <div class="btn-wrapper pull-right">
            <button class="btn btn-primary" data-call-method="importMeasure">Upload</button>
          </div>
          <h1><i class="glyphicon glyphicon-tasks"></i> Measures</h1>
        </div>
        <div class="expected-col">
          <h2>Expected</h2>
        </div>
        <div class="status-col">
          <h2>Status</h2>
        </div>
        <div class="patient-listing-col">
          <h2>Test Patients</h2>
        </div>
      </div>
      <div class="dashboard-data" data-view-cid="view723" data-view-helper="collection" data-collection-element="true" data-collection-cid="collection3">
        <div data-view-cid="view726" data-model-cid="c55">
          <div class="measure row">
            <div class="measure-col">
              <div class="btn-wrapper pull-right">
                <button class="btn btn-primary" data-call-method="updateMeasure">Update</button>
              </div>
              <div class="measure-title">
                 <span class="nqf-listing pull-right">
                  0105
                </span>
                <a href="http://bonnie-dev.mitre.org/#measures/8924F2B3-EC06-4650-B634-D70A53DEE577" data-call-method="_anchorClick">Anti-depressant Medication Management</a>
              </div>
            </div>
            <div class="expected-col">
              
            </div>
            <div class="status-col">
              
            </div>
            <div class="patient-listing-col">
              <a href="http://bonnie-dev.mitre.org/#measures/8924F2B3-EC06-4650-B634-D70A53DEE577/patients/new" class="btn btn-default pull-right">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </a>
              
                <span class="patient-listing">5</span>
              
            </div>
          </div>
          <div data-view-cid="view783" data-view-helper="collection" data-collection-cid="collection778">
            <div class="row population" data-model-cid="c779">
              <div class="population-col">
                <div class="population-title">
                  <strong>population:</strong> 84 days
                </div>
              </div>
              <div class="expected-col">
                <div data-view-cid="view787" data-model-cid="c779">
                  <div style="display: inline; width: 60px; height: 60px;">
                    <canvas width="60" height="60"></canvas><input type="text" value="80" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#b94a48" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif" readonly="readonly" style="width: 34px; height: 20px; position: absolute; vertical-align: middle; margin-top: 20px; margin-left: -47px; border: 0px; background-image: none; font-weight: bold; font-style: normal; font-variant: normal; font-size: 12px; line-height: normal; font-family: &#39;Helvetica Neue&#39;, Roboto, Helvetica, Arial, sans-serif; text-align: center; color: rgb(68, 68, 68); padding: 0px; -webkit-appearance: none; background-position: initial initial; background-repeat: initial initial;">
                  </div>
                </div>
              </div>
              <div class="status-col">
                <div data-view-cid="view789" data-model-cid="c779">
                  <span class="status status-fail">fail</span>
                </div>
              </div>
              <div class="patient-listing-col">
                <div data-view-cid="view790" data-model-cid="c779">
                  <span class="patient-listing">4</span>
                  <span class="fraction">/5</span>

                </div>
              </div>
            </div>
            <div class="row population" data-model-cid="c780">
              <div class="population-col">
                <div class="population-title">
                  <strong>population:</strong> 180 days
                </div>
              </div>
              <div class="expected-col">
                <div data-view-cid="view795" data-model-cid="c780">
                  <div style="display: inline; width: 60px; height: 60px;"><canvas width="60" height="60"></canvas><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#468847" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif" readonly="readonly" style="width: 34px; height: 20px; position: absolute; vertical-align: middle; margin-top: 20px; margin-left: -47px; border: 0px; background-image: none; font-weight: bold; font-style: normal; font-variant: normal; font-size: 12px; line-height: normal; font-family: &#39;Helvetica Neue&#39;, Roboto, Helvetica, Arial, sans-serif; text-align: center; color: rgb(68, 68, 68); padding: 0px; -webkit-appearance: none; background-position: initial initial; background-repeat: initial initial;">
                </div>
              </div>
            </div>
            <div class="status-col">
              <div data-view-cid="view797" data-model-cid="c780">
                <span class="status status-pass">pass</span>
              </div>
            </div>
            <div class="patient-listing-col">
              <div data-view-cid="view798" data-model-cid="c780">
                <span class="patient-listing">5</span>
                <span class="fraction">/5</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-view-cid="view802" data-model-cid="c93">
        <div class="measure row">
          <div class="measure-col">
            <div class="btn-wrapper pull-right">
              <button class="btn btn-primary" data-call-method="updateMeasure">Update</button>
            </div>
            <div class="measure-title">
              <span class="nqf-listing pull-right">
                  0527
              </span>
              <a href="http://bonnie-dev.mitre.org/#measures/D09ADD1D-30F5-462D-B677-3D17D9CCD664" data-call-method="_anchorClick">Prophylactic Antibiotic Received Within One Hour Prior to Surgical Incision</a>
=======

      <div data-view-cid="view514">

        <div class="dashboard-heading row">
          <div class="measure-col">
            <div class="btn-wrapper pull-right">
              <button class="btn btn-primary" data-call-method="importMeasure"><i class="fa fa-upload"></i> Upload</button>
>>>>>>> 64ac34c81387b25cf8658c79d9d772ce44b62fc7
            </div>
            <h1><i class="glyphicon glyphicon-tasks"></i> Measures</h1>
          </div>
          <div class="expected-col">
<<<<<<< HEAD
          </div>
          <div class="status-col">
              
          </div>
          <div class="patient-listing-col">
            <a href="http://bonnie-dev.mitre.org/#measures/D09ADD1D-30F5-462D-B677-3D17D9CCD664/patients/new" class="btn btn-default pull-right">
              <i class="fa fa-user"></i>
              <i class="fa fa-plus"></i>
            </a>
            
            <span class="patient-listing">1</span>
            
          </div>
        </div>
      </div>
    </div>
=======
            <h2>Expected</h2>
          </div>
          <div class="status-col">
            <h2>Status</h2>
          </div>
          <div class="patient-listing-col">
            <h2>Test Patients</h2>
          </div>
        </div>

        <div class="dashboard-data" data-view-cid="view520" data-view-helper="collection" data-collection-element="true" data-collection-cid="collection3">

          <div data-view-cid="view523" data-model-cid="c5">

            <div class="measure row">
              <div class="measure-col">
                <div class="btn-wrapper pull-right">
                  <button class="btn btn-primary" data-call-method="updateMeasure"><i class="fa fa-refresh fa-fw"></i> Update</button>
                </div>
                <div class="measure-title">
                   <span class="nqf-listing pull-right">
                    <span class="sr-only">CMS ID: </span>
                    CMS104v2
                  </span>
                  <a href="#measures/42BF391F-38A3-4C0F-9ECE-DCD47E9609D9" data-call-method="_anchorClick">Discharged on Antithrombotic Therapy</a>
                </div>
              </div>
              <div class="expected-col">
                <div data-view-cid="view527" data-model-cid="c524">
                  <label><span class="sr-only">0% patients meet expected</span>
                    <input type="text" value="0" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#444" data-inputColor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
                  </label>
                </div>
              </div>
              <div class="status-col">
                <div data-view-cid="view529" data-model-cid="c524">
                  <span class="sr-only">Measure status: </span>
                  <span class="status status-new">new</span>
                </div>
              </div>
              <div class="patient-listing-col">
                <a href="#measures/42BF391F-38A3-4C0F-9ECE-DCD47E9609D9/patients/new" class="btn btn-primary pull-right">
                  <i class="fa fa-user"></i>
                  <i class="fa fa-plus"></i>
                  <span class="sr-only">build patient</span>
                </a>
                <div data-view-cid="view530" data-model-cid="c524">
                  <span class="patient-listing">0</span>
                  <span class="fraction">/0</span>
                  <span class="sr-only"> patients meet expected</span>
                </div>
              </div>
            </div>

          </div>

          <div data-view-cid="view534" data-model-cid="c46">
            <div class="measure row">
              <div class="measure-col">
                <div class="btn-wrapper pull-right">
                  <button class="btn btn-primary" data-call-method="updateMeasure"><i class="fa fa-refresh fa-fw"></i> Update</button>
                </div>
                <div class="measure-title">
                  <span class="nqf-listing pull-right">
                    <span class="sr-only">CMS ID: </span>
                    CMS128v2
                  </span>
                  <a href="#measures/8924F2B3-EC06-4650-B634-D70A53DEE577" data-call-method="_anchorClick">Anti-depressant Medication Management</a>
                </div>
              </div>
              <div class="expected-col"></div>
              <div class="status-col"></div>
              <div class="patient-listing-col">
                <a href="#measures/8924F2B3-EC06-4650-B634-D70A53DEE577/patients/new" class="btn btn-default pull-right">
                  <i class="fa fa-user"></i>
                  <i class="fa fa-plus"></i>
                  <span class="sr-only">build patient</span>
                </a>
                <span class="patient-listing">4</span><span class="sr-only"> patients</span>
              </div>
            </div>
            <div data-view-cid="view580" data-view-helper="collection" data-collection-cid="collection575">
              <div class="row population" data-model-cid="c576">
                <div class="population-col">
                  <div class="population-title">
                    <strong>population:</strong> 84 days
                  </div>
                </div>
                <div class="expected-col">
                  <div data-view-cid="view584" data-model-cid="c576">
                    <label>
                      <span class="sr-only">100% patients meet expected</span>
                      <input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
                    </label>
                  </div>
                </div>
                <div class="status-col">
                  <div data-view-cid="view586" data-model-cid="c576">
                    <span class="sr-only">Measure status: </span>
                    <span class="status status-pass">pass</span>
                  </div>
                </div>
                <div class="patient-listing-col">
                  <div data-view-cid="view587" data-model-cid="c576">
                    <span class="patient-listing">4</span>
                    <span class="fraction">/4</span>
                    <span class="sr-only"> patients meet expected</span>
                  </div>
                </div>
              </div>
              <div class="row population" data-model-cid="c577">
                <div class="population-col">
                  <div class="population-title">
                    <strong>population:</strong> 180 days
                  </div>
                </div>
                <div class="expected-col">
                  <div data-view-cid="view592" data-model-cid="c577">
                    <label>
                      <span class="sr-only">100% patients meet expected</span>
                      <input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
                    </label>
                  </div>
                </div>
                <div class="status-col">
                  <div data-view-cid="view594" data-model-cid="c577">
                    <span class="sr-only">Measure status: </span>
                    <span class="status status-pass">pass</span>
                  </div>
                </div>
                <div class="patient-listing-col">
                  <div data-view-cid="view595" data-model-cid="c577">
                    <span class="patient-listing">4</span>
                    <span class="fraction">/4</span>
                    <span class="sr-only"> patients meet expected</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
>>>>>>> 64ac34c81387b25cf8658c79d9d772ce44b62fc7

          <div data-view-cid="view599" data-model-cid="c27">
            <div class="measure row">
              <div class="measure-col">
                <div class="btn-wrapper pull-right">
                  <button class="btn btn-primary" data-call-method="updateMeasure"><i class="fa fa-refresh fa-fw"></i> Update</button>
                </div>
                <div class="measure-title">
                  <span class="nqf-listing pull-right">
                    <span class="sr-only">CMS ID: </span>
                    CMS154v2
                  </span>
                  <a href="#measures/E455FAC0-F2CB-4074-A351-1E68A90FB7CF" data-call-method="_anchorClick">Appropriate Treatment for Children with Upper Respiratory Infection (URI)</a>
                </div>
              </div>
              <div class="expected-col">
                <div data-view-cid="view633" data-model-cid="c600">
                  <label>
                    <span class="sr-only">40% patients meet expected</span>
                    <input type="text" value="40" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#a52700" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
                  </label>
                </div>
              </div>
              <div class="status-col">
                <div data-view-cid="view635" data-model-cid="c600">
                  <span class="sr-only">Measure status: </span>
                  <span class="status status-fail">fail</span>
                </div>
              </div>
              <div class="patient-listing-col">
                <a href="#measures/E455FAC0-F2CB-4074-A351-1E68A90FB7CF/patients/new" class="btn btn-default pull-right">
                  <i class="fa fa-user"></i>
                  <i class="fa fa-plus"></i>
                  <span class="sr-only">build patient</span>
                </a>
                <div data-view-cid="view636" data-model-cid="c600">
                  <span class="patient-listing">2</span>
                  <span class="fraction">/5</span>
                  <span class="sr-only"> patients meet expected</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <table class="table-dashboard" style="margin-top: 200px">
        <tr>
          <th>
            <h1><i class="glyphicon glyphicon-tasks"></i> Measures</h1>
          </th>
          <td class="action-col">
            <button class="btn btn-primary">
              <i class="fa fa-upload"></i>
              Upload
            </button>
          </td>
          <th>Expected</th>
          <th>Status</th>
          <th colspan="2">Test Patients</th>
        </tr>

        <tbody class="measure">
          <tr>
            <td colspan="2">
              <table style="width: 100%">
                <tr>
                  <td>
                    <div class="m-title">
                      <span class="pull-right">CMS104v2</span>
                      <a href>Discharged on Antithrombotic Therapy</a>
                    </div>
                  </td>
                  <td class="action-col">
                    <button class="btn btn-primary">
                      <i class="fa fa-refresh"></i>
                      Update
                    </button>
                  </td>
                </tr>
              </table>
            </td>
            <td class="expected-col">
              <input type="text" value="0" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#444" data-inputColor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
            </td>
            <td class="status-col status-new">NEW</td>
            <td class="patient-list-col">0/0</td>
            <td class="add-patient-col">
              <button class="btn btn-primary">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </tbody>

        <tbody class="measure">
          <tr>
            <td>
              <div class="m-title">
                <a href>Anti-depressant Medication Management</a>
                <span class="pull-right">CMS128v2</span>
              </div>
            </td>
            <td class="action-col">
              <button class="btn btn-primary">
                <i class="fa fa-refresh"></i>
                Update
              </button>
            </td>
            <td colspan="2"></td>
            <td>4</td>
            <td class="add-patient-col">
              <button class="btn btn-default">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
          <tr class="subpopulation">
            <td><div class="m-title">population: 84 days</div></td>
            <td></td>
            <td class="expected-col"><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-pass">PASS</td>
            <td class="patient-list-col">4/4</td>
            <td></td>
          </tr>
          <tr class="subpopulation">
            <td><div class="m-title">population: 180 days</div></td>
            <td></td>
            <td class="expected-col"><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-pass">PASS</td>
            <td class="patient-list-col">4/4</td>
            <td></td>
          </tr>
        </tbody>

        <tbody class="measure">
          <tr>
            <td>
              <div class="m-title">
                <span class="pull-right">CMS154v2</span>
                <a href>Appropriate Treatment for Children with Upper Respiratory Infection (URI)</a>
              </div>
            </td>
            <td class="action-col">
              <button class="btn btn-primary">
                <i class="fa fa-refresh"></i>
                Update
              </button>
            </td>
            <td class="expected-col"><input type="text" value="40" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#a52700" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-fail">FAIL</td>
            <td class="patient-list-col">2/5</td>
            <td class="add-patient-col">
              <button class="btn btn-default">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="table-dashboard" style="margin-top: 200px">
        <tr>
          <th>
            <h1><i class="glyphicon glyphicon-tasks"></i> Measures</h1>
          </th>
          <td class="action-col">
            <button class="btn btn-primary">
              <i class="fa fa-upload"></i>
              Upload
            </button>
          </td>
          <th>Expected</th>
          <th>Status</th>
          <th colspan="2">Test Patients</th>
        </tr>

        <tbody class="measure">
          <tr>
            <td>
              <div class="m-title">
                <a href>Discharged on Antithrombotic Therapy</a>
                <span class="pull-right">CMS104v2</span>
              </div>
            </td>
            <td class="action-col">
              <button class="btn btn-primary">
                <i class="fa fa-refresh"></i>
                Update
              </button>
            </td>
            <td class="expected-col">
              <input type="text" value="0" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#444" data-inputColor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
            </td>
            <td class="status-col status-new">NEW</td>
            <td class="patient-list-col">0/0</td>
            <td class="add-patient-col">
              <button class="btn btn-primary">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </tbody>

        <tbody class="measure">
          <tr>
            <td>
              <div class="m-title">
                <a href>Anti-depressant Medication Management</a>
                <span class="pull-right">CMS128v2</span>
              </div>
            </td>
            <td class="action-col">
              <button class="btn btn-primary">
                <i class="fa fa-refresh"></i>
                Update
              </button>
            </td>
            <td colspan="2"></td>
            <td>4</td>
            <td class="add-patient-col">
              <button class="btn btn-default">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
          <tr class="subpopulation">
            <td><div class="m-title">population: 84 days</div></td>
            <td></td>
            <td class="expected-col"><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-pass">PASS</td>
            <td class="patient-list-col">4/4</td>
            <td></td>
          </tr>
          <tr class="subpopulation">
            <td><div class="m-title">population: 180 days</div></td>
            <td></td>
            <td class="expected-col"><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-pass">PASS</td>
            <td class="patient-list-col">4/4</td>
            <td></td>
          </tr>
        </tbody>

        <tbody class="measure">
          <tr>
            <td>
              <div class="m-title">
                <span class="pull-right">CMS154v2</span>
                <a href>Appropriate Treatment for Children with Upper Respiratory Infection (URI)</a>
              </div>
            </td>
            <td class="action-col">
              <button class="btn btn-primary">
                <i class="fa fa-refresh"></i>
                Update
              </button>
            </td>
            <td class="expected-col"><input type="text" value="40" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#a52700" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-fail">FAIL</td>
            <td class="patient-list-col">2/5</td>
            <td class="add-patient-col">
              <button class="btn btn-default">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="table-dashboard" style="margin-top: 200px">
        <tr>
          <th>
            <button class="btn btn-primary pull-right">
              <i class="fa fa-upload"></i>
              Upload
            </button>
            <h1><i class="glyphicon glyphicon-tasks"></i> Measures</h1>
          </th>
          <th>Expected</th>
          <th>Status</th>
          <th colspan="2">Test Patients</th>
        </tr>

        <tbody class="measure">
          <tr>
            <td>
              <button class="btn btn-primary pull-right">
                <i class="fa fa-refresh"></i>
                Update
              </button>
              <div class="m-title">
                <span class="pull-right">CMS104v2</span>
                <a href>Discharged on Antithrombotic Therapy</a>
              </div>
            </td>
            <td class="expected-col">
              <input type="text" value="0" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#444" data-inputColor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif">
            </td>
            <td class="status-col status-new">NEW</td>
            <td class="patient-list-col">0/0</td>
            <td class="add-patient-col">
              <button class="btn btn-primary">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </tbody>

        <tbody class="measure">
          <tr>
            <td>
              <button class="btn btn-primary pull-right">
                <i class="fa fa-refresh"></i>
                Update
              </button>
              <div class="m-title">
                <span class="pull-right">CMS128v2</span>
                <a href>Anti-depressant Medication Management</a>
              </div>
            </td>
            <td colspan="2"></td>
            <td>4</td>
            <td class="add-patient-col">
              <button class="btn btn-default">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
          <tr class="subpopulation">
            <td><div class="m-title">population: 84 days</div></td>
            <td class="expected-col"><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-pass">PASS</td>
            <td class="patient-list-col">4/4</td>
            <td></td>
          </tr>
          <tr class="subpopulation">
            <td><div class="m-title">population: 180 days</div></td>
            <td class="expected-col"><input type="text" value="100" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#009a65" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-pass">PASS</td>
            <td class="patient-list-col">4/4</td>
            <td></td>
          </tr>
        </tbody>

        <tbody class="measure">
          <tr>
            <td>
              <button class="btn btn-primary pull-right">
                <i class="fa fa-refresh"></i>
                Update
              </button>
              <div class="m-title">
                <span class="pull-right">CMS154v2</span>
                <a href>Appropriate Treatment for Children with Upper Respiratory Infection (URI)</a>
              </div>
            </td>
            <td class="expected-col"><input type="text" value="40" class="dial" data-readonly="true" data-width="60" data-height="60" data-thickness=".2" data-fgcolor="#a52700" data-inputcolor="#444" data-font="Helvetica Neue, Roboto, Helvetica, Arial, sans-serif"></td>
            <td class="status-col status-fail">FAIL</td>
            <td class="patient-list-col">2/5</td>
            <td class="add-patient-col">
              <button class="btn btn-default">
                <i class="fa fa-user"></i>
                <i class="fa fa-plus"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>


      <div class="dashboard-heading row">
        <div class="measure-col">
          <div class="btn-wrapper pull-right">
            <button "importMeasure" class="btn btn-primary">Upload</button>
          </div>
          <h1><i class="glyphicon glyphicon-tasks"></i> Measures</h1>
        </div>
        <div class="expected-col">
          <h2>Expected</h2>
        </div>
        <div class="status-col">
          <h2>Status</h2>
        </div>
        <div class="patient-listing-col">
          <h2>Test Patients</h2>
        </div>
      </div>
    </div>

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jQuery-Knob/js/jquery.knob.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/vendor/bootstrap.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->
        <script>
          $('#update').popover({
              html: true, content: $('#template').text()
            });
          $('.dial').knob();
        </script>
  </body>
</html>
